# ft-config

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/fanaticaltest/ftconfig/: FtConfigApplication.java  Property.java
src/main/resources/: application.properties
src/test/java/com/fanaticaltest/ftconfig/: PropertyTest.java
