buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		libVersion = '0.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "maven"

group = 'com.fanaticaltest'
version = "${libVersion}"
jar {
	baseName = 'ft-config'
	version = "${libVersion}"
	manifest {
		attributes 'Main-Class': 'com.fanaticaltest.ftconfig.Property'
	}
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
	mainClass = "com.fanaticaltest.ftconfig.Property"
}
