buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		libVersion = '0.1.2'
	}
	repositories {
		//jcenter()
		maven {
			url 'http://artifactory.sak/artifactory/gradle-dev'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
	}
}

allprojects {
	apply plugin: "com.jfrog.artifactory"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "maven"
apply plugin: 'maven-publish'

group = 'com.fanaticaltest'
version = "${libVersion}"
jar {
	baseName = 'ft-config'
	version = "${libVersion}"
	manifest {
		attributes 'Main-Class': 'com.fanaticaltest.ftconfig.Property'
	}
}
sourceCompatibility = 1.8

repositories {
	//jcenter()
	maven {
		url 'http://artifactory.sak/artifactory/gradle-dev'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
	mainClass = "com.fanaticaltest.ftconfig.Property"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
			url "http://artifactory.sak/artifactory/gradle-dev-local"
		}
	}
}